# JdbcTemplate-Spring

./: pom.xml
src/main/java/com/maistruk/jdbcTemplateSpring/: Main.java
src/main/java/com/maistruk/jdbcTemplateSpring/config/: AppConfig.java
src/main/java/com/maistruk/jdbcTemplateSpring/dao/: JdbcUserDao.java  UserDao.java  UserResultSetExtractor.java  UserRowMapper.java
src/main/java/com/maistruk/jdbcTemplateSpring/model/: User.java
src/main/resources/: config.properties
src/test/java/com/maistruk/jdbcTemplateSpring/: JdbcUserDaoTest.java  TestConfig.java
src/test/resources/: schema.sql
